<!doctype html>
<html lang="th">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/cropped_circle_image.png" />
    <link rel="icon" type="image/png" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>EngMaster - เก่งอังกฤษได้ด้วยตัวเอง เริ่ม!</title>
    <meta name="description" content="ติวภาษาอังกฤษได้ด้วยตัวเอง, คลังศัพท์พื้นฐาน, และ Grammar ฉบับเข้าใจง่าย เรียนสนุก ไม่น่าเบื่อ" />
    <meta name="keywords" content="เรียนภาษาอังกฤษ, คำศัพท์, Grammar, ติวสอบ, EngMaster" />
    <meta name="author" content="EngMaster Team" />

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://engmaster-1efe5e.netlify.app/" /> 
    <meta property="og:title" content="EngMaster - ติวภาษาอังกฤษ และคำศัพท์!" /> 
    <meta property="og:description" content="เรียนรู้ภาษาอังกฤษได้ด้วยตัวเอง และยังมีคลังศัพท์ให้ทบทวนอีกด้วย" />
    <meta property="og:image" content="https://engmaster-1efe5e.netlify.app/logo.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="EngMaster - ติวภาษาอังกฤษ และคำศัพท์!" />
    <meta name="twitter:description" content="เรียนรู้ภาษาอังกฤษได้ด้วยตัวเอง และยังมีคลังศัพท์ให้ทบทวนอีกด้วย" />
    <meta name="twitter:image" content="https://engmaster-1efe5e.netlify.app/logo.png" />

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FNPKVRPCJ8"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-FNPKVRPCJ8');
    </script>
    </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>